### Add-on Prices
ADDON_PIA_PRICE=1500
ADDON_VA_PRICE=2000
ADDON_UAT_PRICE=2500
ADDON_SEO_PRICE=3000
ADDON_ADMIN_DASH_PRICE=5000
ADDON_API_PRICE=5000
ADDON_UIUX_PRICE=4000

### Hosting
ADDON_HOSTING_SHARED=2000
ADDON_HOSTING_VPS=4500
ADDON_HOSTING_CLOUD=8000

### Domain
ADDON_DOMAIN_COM=800
ADDON_DOMAIN_PH=1500
ADDON_DOMAIN_ORG=1000

### Maintenance
MAINTENANCE_MONTHLY=1500
MAINTENANCE_YEARLY=10000

### Base Website Prices
BASE_PORTFOLIO_PRICE=5000
BASE_BLOG_PRICE=6000
BASE_ECOMMERCE_PRICE=12000
BASE_COMPANY_PRICE=8000
BASE_CUSTOM_PRICE=15000

### Complexity Multipliers
COMPLEXITY_BASIC=1
COMPLEXITY_STANDARD=1.5
COMPLEXITY_ADVANCED=2

### Timeline
RUSH_MULTIPLIER=1.5
